/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define NAV 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <1 2>;
            then-layer = <4>;
        };
    };

    combos {
        compatible = "zmk,combos";

        // PRESSING Q + W

        combo_esc {
            timeout-ms = <50>;
            key-positions = <13 14>;
            bindings = <&kp ESC>;
        };

        // PRESSING Z + X

        combo_tab {
            timeout-ms = <50>;
            key-positions = <38 39>;
            bindings = <&kp TAB>;
        };

        // PRESSING , + .

        combo_ctrl {
            timeout-ms = <50>;
            key-positions = <47 46>;
            bindings = <&kp LEFT_CONTROL>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | NAV|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp ESC         &kp N1  &kp N2            &kp N3    &kp N4  &kp N5                                &kp N6  &kp N7     &kp N8     &kp N9    &kp N0    &none
&kp GRAVE       &kp Q   &kp W             &kp E     &kp R   &kp T                                 &kp Y   &kp U      &kp I      &kp O     &kp P     &kp APOSTROPHE
&kp LEFT_SHIFT  &kp A   &kp S             &kp D     &kp F   &kp G                                 &kp H   &kp J      &kp K      &kp L     &kp SEMI  &kp BACKSPACE
&kp TAB         &kp Z   &kp X             &kp C     &kp V   &kp B     &mo 3      &kp PRINTSCREEN  &kp N   &kp M      &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT
                        &kp LEFT_CONTROL  &kp LALT  &mo 1   &kp LGUI  &kp RET    &kp SPACE        &mo 2   &kp RCTRL  &kp RALT   &kp RGUI
            >;
        };

        nav_layer {
            display-name = "nav";

            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |       |       |       |
            // |       |     |     |      |      |      |                   |      |       | HOME  |       |  END  |  DEL  |
            // |       |     |     |      |      |      |                   | LEFT |  UP   | DOWN  | RIGHT |  VOL+ |       |
            // |       |     |     |      |      |      |        |  |       |      |  PREV | PLAY  | NEXT  |  VOL- |       |
            //               |     |      |      |      |        |  |       |      |       |       |       | 

            bindings = <
&trans  &trans     &trans     &trans    &trans    &trans                    &trans    &trans      &trans            &trans      &trans        &trans
&trans  &trans     &trans     &trans    &trans    &trans                    &trans    &kp HOME    &trans            &kp END     &trans        &trans
&trans  &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI  &trans                    &kp LEFT  &kp DOWN    &kp UP            &kp RIGHT   &kp K_VOL_UP  &kp DELETE
&trans  &trans     &trans     &trans    &trans    &trans  &trans    &trans  &trans    &kp K_PREV  &kp K_PLAY_PAUSE  &kp K_NEXT  &kp K_VOL_DN  &trans
                   &trans     &trans    &trans    &trans  &trans    &trans  &trans    &trans      &trans            &trans
            >;
        };

        sym_layer {
            display-name = "sym";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&trans  &trans     &trans     &trans        &trans             &trans                      &trans     &trans      &trans                &trans                 &trans        &trans
&trans  &kp SQT    &kp LT     &kp GT        &kp DOUBLE_QUOTES  &kp DOT                     &kp AMPS   &kp DOT     &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp PERCENT   &trans
&trans  &kp EXCL   &kp MINUS  &kp PLUS      &kp EQUAL          &kp HASH                    &kp PIPE   &kp COLON   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp QUESTION  &trans
&trans  &kp CARET  &kp SLASH  &kp ASTERISK  &kp BACKSLASH      &kp PIPE  &trans    &trans  &kp TILDE  &kp DOLLAR  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp AT        &trans
                   &trans     &trans        &trans             &trans    &trans    &trans  &trans     &trans      &trans                &trans
            >;
        };

        num_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &kp STAR  &kp FSLH
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &kp N7  &kp N8  &kp N9  &kp PLUS  &kp MINUS
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &kp N6  &kp N5  &kp N4  &kp N0    &kp EQUAL
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &kp N3  &kp N2  &kp N1  &trans    &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };

        adjust_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR |         |         |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         |         | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "adjust";
            bindings = <
&bt BT_CLR         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &none  &none  &none  &none  &none  &none
&ext_power EP_TOG  &none         &none         &none         &none         &none                         &none  &none  &none  &none  &none  &none
&none              &none         &none         &none         &none         &none                         &none  &none  &none  &none  &none  &none
&none              &none         &none         &none         &none         &none         &none    &none  &none  &none  &none  &none  &none  &none
                                 &none         &none         &none         &none         &none    &none  &none  &none  &none  &none
            >;
        };
    };
};
